{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2b3i-PW1eYHiMaBe83S_9",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 2400,
      "height": 1160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1574250762,
      "version": 119,
      "versionNonce": 1492731978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724395710247,
      "link": null,
      "locked": false
    },
    {
      "id": "Oiuya97kemP1KVfsIUvpI",
      "type": "rectangle",
      "x": 440,
      "y": 140,
      "width": 320,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1816779978,
      "version": 103,
      "versionNonce": 293892438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724396403180,
      "link": null,
      "locked": false
    },
    {
      "id": "YUejGNuY-UWdYvcih397n",
      "type": "rectangle",
      "x": 840,
      "y": 140,
      "width": 1920,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1985519690,
      "version": 128,
      "versionNonce": 536719114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724395710247,
      "link": null,
      "locked": false
    },
    {
      "id": "6IScFiAeb5UsS7L0pGKWC",
      "type": "rectangle",
      "x": 840,
      "y": 340,
      "width": 1920,
      "height": 880,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 402645514,
      "version": 133,
      "versionNonce": 725622422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724395710247,
      "link": null,
      "locked": false
    },
    {
      "id": "5w18TNYaN0c4Khvbw5LaU",
      "type": "rectangle",
      "x": 460,
      "y": 160,
      "width": 279.30988225871295,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2068147594,
      "version": 153,
      "versionNonce": 761208342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724396368873,
      "link": null,
      "locked": false
    },
    {
      "id": "h1hynsz4DfNfcZ7_LzXr-",
      "type": "rectangle",
      "x": 480,
      "y": 263,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 105268490,
      "version": 147,
      "versionNonce": 1810932246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724396685251,
      "link": null,
      "locked": false
    },
    {
      "id": "XYIgidLn1mO1nWz3nW_-x",
      "type": "ellipse",
      "x": 702.674207,
      "y": 263,
      "width": 20,
      "height": 20.000000000000053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1626815254,
      "version": 249,
      "versionNonce": 953441686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724396677879,
      "link": null,
      "locked": false
    },
    {
      "id": "vV-rm7oJA7OEE_hW9JuZy",
      "type": "text",
      "x": 480,
      "y": 180,
      "width": 88.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 21568266,
      "version": 91,
      "versionNonce": 1961759190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724396501728,
      "link": null,
      "locked": false,
      "text": "bank",
      "fontSize": 40,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jazaRTF5CXb3p1lj4pz87",
      "type": "rectangle",
      "x": 2840,
      "y": 60,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1637025174,
      "version": 4,
      "versionNonce": 1564122186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724395648883,
      "link": null,
      "locked": false
    },
    {
      "id": "5cyEnItU7JCoiybEgr3xy",
      "type": "rectangle",
      "x": 2860,
      "y": 1340,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1624279702,
      "version": 83,
      "versionNonce": 1216069910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724395685521,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 417348310,
      "index": "aD",
      "isDeleted": false,
      "id": "5q-Dvzs3iZepQ7zI1EfDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.017233,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 2012626122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724396677879,
      "link": null,
      "locked": false
    },
    {
      "id": "64zc2TNZeluiQYrdIlNMI",
      "type": "line",
      "x": 460,
      "y": 220,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2073236886,
      "version": 18,
      "versionNonce": 2062166422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724396382418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p4mBRaeJK8cce51lzBjBC",
      "type": "line",
      "x": 460,
      "y": 520,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 777815766,
      "version": 17,
      "versionNonce": 1603878294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724396393381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1hQKkBSmJKAfE1Dx0HYEf",
      "type": "line",
      "x": 740,
      "y": 520,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 958858698,
      "version": 22,
      "versionNonce": 322501834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724396409692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6hmhxWMDI02RHuSswnI65",
      "type": "text",
      "x": 508.1613104008651,
      "y": 262.9999998501588,
      "width": 44.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 125399754,
      "version": 100,
      "versionNonce": 419426134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724396685251,
      "link": null,
      "locked": false,
      "text": "fund",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fund",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-51gXc0puNxczRTHw9vKP",
      "type": "rectangle",
      "x": 469.22679189124574,
      "y": 252,
      "width": 262.74343934070356,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1335427926,
      "version": 68,
      "versionNonce": 415393046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724396664573,
      "link": null,
      "locked": false
    },
    {
      "id": "tiaWKuc3pOV9BUzoNvyqw",
      "type": "text",
      "x": 691.9505668356602,
      "y": 182.000000432758,
      "width": 29.133333150613296,
      "height": 68.99999956724201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1218090070,
      "version": 66,
      "versionNonce": 1766035670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724396908532,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 55.19999965379362,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-n4s-pv_O1JFePu0mHsmG",
      "type": "rectangle",
      "x": 580,
      "y": 180,
      "width": 40,
      "height": 39.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1894026826,
      "version": 12,
      "versionNonce": 790222422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QVz0vJWJLD0tYiq4InpD9"
        }
      ],
      "updated": 1724396979800,
      "link": null,
      "locked": false
    },
    {
      "id": "QVz0vJWJLD0tYiq4InpD9",
      "type": "text",
      "x": 595.7300033569336,
      "y": 190,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1286405526,
      "version": 12,
      "versionNonce": 1098423190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724396979800,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "-n4s-pv_O1JFePu0mHsmG",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}