{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1492731978,
      "index": "a0",
      "isDeleted": false,
      "id": "2b3i-PW1eYHiMaBe83S_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2400,
      "height": 1160,
      "seed": 1574250762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724395710247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 2071757660,
      "index": "a1",
      "isDeleted": false,
      "id": "Oiuya97kemP1KVfsIUvpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 1080,
      "seed": 1816779978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724436048272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1751930852,
      "index": "a2",
      "isDeleted": false,
      "id": "YUejGNuY-UWdYvcih397n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1940.0000000000002,
      "height": 120,
      "seed": 1985519690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724435577878,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1685247588,
      "index": "a3",
      "isDeleted": false,
      "id": "6IScFiAeb5UsS7L0pGKWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1960.0000000000002,
      "height": 919.9999999999999,
      "seed": 402645514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724435568770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 761208342,
      "index": "a4",
      "isDeleted": false,
      "id": "5w18TNYaN0c4Khvbw5LaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.30988225871295,
      "height": 80,
      "seed": 2068147594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724396368873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1810932246,
      "index": "a5",
      "isDeleted": false,
      "id": "h1hynsz4DfNfcZ7_LzXr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 105268490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724396685251,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 953441686,
      "index": "a6",
      "isDeleted": false,
      "id": "XYIgidLn1mO1nWz3nW_-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.674207,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20.000000000000053,
      "seed": 1626815254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724396677879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1961759190,
      "index": "a8",
      "isDeleted": false,
      "id": "vV-rm7oJA7OEE_hW9JuZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.27993774414062,
      "height": 50,
      "seed": 21568266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724396501728,
      "link": null,
      "locked": false,
      "fontSize": 40,
      "fontFamily": 5,
      "text": "bank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1564122186,
      "index": "a9",
      "isDeleted": false,
      "id": "jazaRTF5CXb3p1lj4pz87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 1637025174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724395648883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1216069910,
      "index": "aA",
      "isDeleted": false,
      "id": "5cyEnItU7JCoiybEgr3xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860,
      "y": 1340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 1624279702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724395685521,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 417348310,
      "index": "aD",
      "isDeleted": false,
      "id": "5q-Dvzs3iZepQ7zI1EfDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.017233,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 2012626122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724396677879,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 2062166422,
      "index": "aE",
      "isDeleted": false,
      "id": "64zc2TNZeluiQYrdIlNMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 2073236886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724396382418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1626185692,
      "index": "aF",
      "isDeleted": false,
      "id": "p4mBRaeJK8cce51lzBjBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 777815766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724436123392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 322501834,
      "index": "aH",
      "isDeleted": false,
      "id": "1hQKkBSmJKAfE1Dx0HYEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300,
      "seed": 958858698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724396409692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -300
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 419426134,
      "index": "aK",
      "isDeleted": false,
      "id": "6hmhxWMDI02RHuSswnI65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.1613104008651,
      "y": 262.9999998501588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.41996765136719,
      "height": 25,
      "seed": 125399754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724396685251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fund",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fund",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 415393046,
      "index": "aL",
      "isDeleted": false,
      "id": "-51gXc0puNxczRTHw9vKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.22679189124574,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.74343934070356,
      "height": 40,
      "seed": 1335427926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724396664573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1766035670,
      "index": "aM",
      "isDeleted": false,
      "id": "tiaWKuc3pOV9BUzoNvyqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.9505668356602,
      "y": 182.000000432758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.133333150613296,
      "height": 68.99999956724201,
      "seed": 1218090070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724396908532,
      "link": null,
      "locked": false,
      "fontSize": 55.19999965379362,
      "fontFamily": 5,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 790222422,
      "index": "aN",
      "isDeleted": false,
      "id": "-n4s-pv_O1JFePu0mHsmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39.99999999999999,
      "seed": 1894026826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QVz0vJWJLD0tYiq4InpD9"
        }
      ],
      "updated": 1724396979800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1098423190,
      "index": "aO",
      "isDeleted": false,
      "id": "QVz0vJWJLD0tYiq4InpD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.7300033569336,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 1286405526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724396979800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "-n4s-pv_O1JFePu0mHsmG",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcrfuYTW9RvyzmiXBdg69",
      "type": "rectangle",
      "x": 840,
      "y": 160,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 755924068,
      "version": 44,
      "versionNonce": 157618012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724435606766,
      "link": null,
      "locked": false
    },
    {
      "id": "ESqs_6EKboaQxt9RHlwn_",
      "type": "text",
      "x": 860,
      "y": 182,
      "width": 170.21192932128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1207206620,
      "version": 33,
      "versionNonce": 1094894556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724435606767,
      "link": null,
      "locked": false,
      "text": "23-08-2024",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23-08-2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPz_szyHmcD_PM37y1OZj",
      "type": "rectangle",
      "x": 1060,
      "y": 180,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 915681892,
      "version": 11,
      "versionNonce": 209053788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724435606767,
      "link": null,
      "locked": false
    },
    {
      "id": "nBwbhEFghp57OqJEY4Vl-",
      "type": "rectangle",
      "x": 2396.523531716318,
      "y": 160,
      "width": 343.47646828368215,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 302275420,
      "version": 91,
      "versionNonce": 1826838876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724435523199,
      "link": null,
      "locked": false
    },
    {
      "id": "l1vIHTPaCXsnbUk4zL3G5",
      "type": "text",
      "x": 2415.9811416672633,
      "y": 181.5852484316502,
      "width": 304.91986083984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1393197028,
      "version": 36,
      "versionNonce": 656848604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724435465268,
      "link": null,
      "locked": false,
      "text": "1M   3M   6M   1Y   All",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1M   3M   6M   1Y   All",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idF19Gic9VJuwtb2zfQZj",
      "type": "line",
      "x": 2673.4515146855765,
      "y": 161.03570651829415,
      "width": 1.4812460201565045,
      "height": 78.50524329689713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 392395612,
      "version": 45,
      "versionNonce": 816078044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724435475948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4812460201565045,
          78.50524329689713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1670468964,
      "index": "aW",
      "isDeleted": false,
      "id": "sEiRgv1F-BsDdGKQSLmFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2610.2938109125625,
      "y": 161.07062829108344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4812460201565045,
      "height": 78.50524329689713,
      "seed": 725217892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724435488379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4812460201565045,
          78.50524329689713
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1711846364,
      "index": "aX",
      "isDeleted": false,
      "id": "NuYZ3Tt1UdR5Hl4RJXE3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2537.2938109125625,
      "y": 161.07062829108344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4812460201565045,
      "height": 78.50524329689713,
      "seed": 110323548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724435499909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4812460201565045,
          78.50524329689713
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1773967716,
      "index": "aY",
      "isDeleted": false,
      "id": "vHoEPGp9QAHsWBrXbjM-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2466.4277414743265,
      "y": 158.60867244179013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4812460201565045,
      "height": 78.50524329689713,
      "seed": 380595044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724435509032,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4812460201565045,
          78.50524329689713
        ]
      ]
    },
    {
      "id": "hV4CKDGnPct-Q-0FaGhHS",
      "type": "line",
      "x": 820,
      "y": 320,
      "width": 1920,
      "height": 880,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2097411548,
      "version": 80,
      "versionNonce": 1948903140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724435660679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1920,
          880
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xpvOcqxFEarWuAQPXVHo6",
      "type": "line",
      "x": 820,
      "y": 1200,
      "width": 1920,
      "height": 880,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 830070236,
      "version": 37,
      "versionNonce": 105474908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724435673304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1920,
          -880
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 647975516,
      "index": "ac",
      "isDeleted": false,
      "id": "DOJ7Y7E2XGzHfuT26t4DZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.73344376394334,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.30988225871295,
      "height": 80,
      "seed": 1403262564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724436114335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1763601380,
      "index": "af",
      "isDeleted": false,
      "id": "MEofo7zkABYq4t44bFLn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.73344376394334,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.27993774414062,
      "height": 50,
      "seed": 731742436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724436054993,
      "link": null,
      "locked": false,
      "fontSize": 40,
      "fontFamily": 5,
      "text": "bank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2080325340,
      "index": "am",
      "isDeleted": false,
      "id": "cMCTn2OlEqOSBGopU4rjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 694.6840105996034,
      "y": 531.000000432758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.133333150613296,
      "height": 68.99999956724201,
      "seed": 124135780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724436333574,
      "link": null,
      "locked": false,
      "fontSize": 55.19999965379362,
      "fontFamily": 5,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 2026457060,
      "index": "an",
      "isDeleted": false,
      "id": "TE-yqncNoYYEyWWZg-RFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7334437639433,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39.99999999999999,
      "seed": 723737828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IYX6j-Pon5quGckKFtMSy"
        }
      ],
      "updated": 1724436054993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1872669540,
      "index": "ao",
      "isDeleted": false,
      "id": "IYX6j-Pon5quGckKFtMSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4634471208769,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 1475223652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724436054993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "TE-yqncNoYYEyWWZg-RFl",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1463490276,
      "index": "ap",
      "isDeleted": false,
      "id": "Uxjk204HwWeQE0y1C4kiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5824545596074,
      "y": 637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.30988225871295,
      "height": 80,
      "seed": 45598812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724436281608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1560189540,
      "index": "as",
      "isDeleted": false,
      "id": "c9j_FGgg_JgFhOsbxF99j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5824545596074,
      "y": 657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.27993774414062,
      "height": 50,
      "seed": 806475228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724436281608,
      "link": null,
      "locked": false,
      "fontSize": 40,
      "fontFamily": 5,
      "text": "bank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 81678692,
      "index": "b00",
      "isDeleted": false,
      "id": "_ZGMRSl8icWiGroO7jbLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5824545596074,
      "y": 657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39.99999999999999,
      "seed": 1589197276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a4b59W-XPMnw5mkWJnC1u"
        }
      ],
      "updated": 1724436281608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 391546084,
      "index": "b01",
      "isDeleted": false,
      "id": "a4b59W-XPMnw5mkWJnC1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.312457916541,
      "y": 667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 1605213788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724436281608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "_ZGMRSl8icWiGroO7jbLR",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 595347556,
      "index": "b02",
      "isDeleted": false,
      "id": "gnZ0GnNLv3K3huT34Ztkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.30988225871295,
      "height": 80,
      "seed": 1423839708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724436281608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1025350628,
      "index": "b03",
      "isDeleted": false,
      "id": "3Kpl02nHkuKXPCB1mNdMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.27993774414062,
      "height": 50,
      "seed": 1802991196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724436281608,
      "link": null,
      "locked": false,
      "fontSize": 40,
      "fontFamily": 5,
      "text": "bank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1330311908,
      "index": "b05",
      "isDeleted": false,
      "id": "lccOis5WA85a-ckTDMFWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39.99999999999999,
      "seed": 475696988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WnC5t6r3cksp1GdK9yVSg"
        }
      ],
      "updated": 1724436281608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2125657700,
      "index": "b06",
      "isDeleted": false,
      "id": "WnC5t6r3cksp1GdK9yVSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.7300033569336,
      "y": 767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 1502102492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724436281608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "lccOis5WA85a-ckTDMFWj",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1333550436,
      "index": "b07",
      "isDeleted": false,
      "id": "sD05nf5HWv9bi1KKhRxyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.77320810875426,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1341068508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724436196930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 2052264164,
      "index": "b08",
      "isDeleted": false,
      "id": "dAP1eFmEJ6r3xqvG8o98l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.4474151087543,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20.000000000000053,
      "seed": 57678172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724436196930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 252138596,
      "index": "b09",
      "isDeleted": false,
      "id": "Vtptjez3rh1n1Y57GG93l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.7904411087543,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 425496028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724436196930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 459745252,
      "index": "b0A",
      "isDeleted": false,
      "id": "HnFXXPu0EAdaNHXNH5JZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.93451850961935,
      "y": 310.9999998501588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.41996765136719,
      "height": 25,
      "seed": 314995292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724436196930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fund",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fund",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1132497764,
      "index": "b0B",
      "isDeleted": false,
      "id": "upP-AZussr_v7lmVY8eh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.74343934070356,
      "height": 40,
      "seed": 2122303196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724436196930,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1535182300,
      "index": "b0C",
      "isDeleted": false,
      "id": "bRLcsGyxKbVtZ4tkXws-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.77320810875426,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 321212388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724436213375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 161213020,
      "index": "b0D",
      "isDeleted": false,
      "id": "OiBw3Ik6Xx_2YE6-mz0y7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.4474151087543,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20.000000000000053,
      "seed": 1899606884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724436213375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1810251484,
      "index": "b0E",
      "isDeleted": false,
      "id": "v0IWviqAs_b3XV8MLCqM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.7904411087543,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1710597860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724436213375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 720503644,
      "index": "b0F",
      "isDeleted": false,
      "id": "sjSIwh33taQp2kxO5VPpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.93451850961935,
      "y": 359.9999998501588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.41996765136719,
      "height": 25,
      "seed": 1441213028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724436213375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fund",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fund",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 219232220,
      "index": "b0G",
      "isDeleted": false,
      "id": "21YIAkIUqMJk2ZBXeMEAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.74343934070356,
      "height": 40,
      "seed": 1675378148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724436213375,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 470371940,
      "index": "b0H",
      "isDeleted": false,
      "id": "ickKPYZLj5oKAbjqxK2aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.77320810875426,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 451390940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724436224190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 1780081124,
      "index": "b0I",
      "isDeleted": false,
      "id": "2vv5_Low70JBjQ567fWnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.4474151087543,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20.000000000000053,
      "seed": 1978503772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724436224190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 1607206244,
      "index": "b0J",
      "isDeleted": false,
      "id": "E89ewaYG_eGtSJORemVBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.7904411087543,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 801302236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724436224190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 846051556,
      "index": "b0K",
      "isDeleted": false,
      "id": "d9z03EDSUHJj_mQf5efqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.93451850961935,
      "y": 409.9999998501588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.41996765136719,
      "height": 25,
      "seed": 486124380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724436224190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fund",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fund",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1032649828,
      "index": "b0L",
      "isDeleted": false,
      "id": "UCjOEM43Pe3MsnrPSZBFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.74343934070356,
      "height": 40,
      "seed": 803463132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724436224190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 802553948,
      "index": "b0M",
      "isDeleted": false,
      "id": "y4arLx8_rL-sX6kNt9t3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 693.3381942352452,
      "y": 628.1390295167747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.133333150613296,
      "height": 68.99999956724201,
      "seed": 2044380132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724436365340,
      "link": null,
      "locked": false,
      "fontSize": 55.19999965379362,
      "fontFamily": 5,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 740993124,
      "index": "b0N",
      "isDeleted": false,
      "id": "okpEbx_oJfQKoEKK6W33F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 693.3381942631028,
      "y": 728.0000000778939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.133333150613296,
      "height": 68.99999956724201,
      "seed": 1538734692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724436383904,
      "link": null,
      "locked": false,
      "fontSize": 55.19999965379362,
      "fontFamily": 5,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
